<a href="https://colab.research.google.com/github/himanshunagapure/Statistics-for-data-science-GL/blob/main/Statistics_for_data_science.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [49]:
import pandas as pd
import numpy as np

**Replace dashes with 0**

In [50]:
#Uploading dataset downloaded from kaggle
from google.colab import files
uploaded = files.upload()

Saving Laliga.csv to Laliga.csv

In [51]:
df = pd.read_csv("Laliga.csv")
df.head(8)

   Pos             Team  Seasons  ...    Debut Since/LastApp BestPosition
0    1      Real Madrid       86  ...     1929          1929            1
1    2        Barcelona       86  ...     1929          1929            1
2    3  Atletico Madrid       80  ...     1929       2002-03            1
3    4         Valencia       82  ...  1931-32       1987-88            1
4    5  Athletic Bilbao       86  ...     1929          1929            1
5    6          Sevilla       73  ...  1934-35       2001-02            1
6    7         Espanyol       82  ...     1929       1994-95            3
7    8    Real Sociedad       70  ...     1929       2010-11            1

[8 rows x 20 columns]

In [52]:
def replaceDash(col):
  df[col] = df[col].str.replace("-", "0")
cols = ['Points','GamesPlayed','GamesWon','GamesDrawn','GamesLost','GoalsFor','GoalsAgainst','Champion','Runner-up','Third','Fourth','Fifth','Sixth','T']
for col in cols:
  replaceDash(col)
df

    Pos              Team  Seasons  ...    Debut Since/LastApp BestPosition
0     1       Real Madrid       86  ...     1929          1929            1
1     2         Barcelona       86  ...     1929          1929            1
2     3   Atletico Madrid       80  ...     1929       2002-03            1
3     4          Valencia       82  ...  1931-32       1987-88            1
4     5   Athletic Bilbao       86  ...     1929          1929            1
..  ...               ...      ...  ...      ...           ...          ...
56   57             Xerez        1  ...  2009-10       2009-10           20
57   58            Condal        1  ...  1956-57       1956-57           16
58   59   Atletico Tetuan        1  ...  1951-52       1951-52           16
59   60  Cultural Leonesa        1  ...  1955-56       1955-56           15
60   61            Girona        1  ...  2017-18       2017-18            9

[61 rows x 20 columns]

**Print all the teams which have started playing between 1930-1980.**

In [53]:
d1 = df['Team'][df['Since/LastApp']<="1980"]
d2 = df['Team'][df['Since/LastApp']>="1930"]

int_df = pd.merge(d1, d2, how ='inner')
int_df

               Team
0         Burgos CF
1        Pontevedra
2            Arenas
3          Alcoyano
4              Jaen
5        Real Union
6            Europa
7            Condal
8   Atletico Tetuan
9  Cultural Leonesa

**Print the list of teams which came Top 5 in terms of points**

In [54]:
df.sort_values('Points')
df['Team'].head()

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

**Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference**

In [61]:
def Goal_diff_count():   
     df['Goal_diff_count'] = df['GoalsFor'].astype(int)-df['GoalsAgainst'].astype(int)
     # if require to get the absolute value below line can be used
     # df['Goal_diff_count'] = df['Goal_diff_count'].abs()
     return df[['Team','Goal_diff_count']].sort_values(by = 'Goal_diff_count',ascending=False)
    
Goal_diff_count()

                Team  Goal_diff_count
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
4    Athletic Bilbao              931
3           Valencia              929
..               ...              ...
27            Murcia             -385
19        Las Palmas             -399
14    Sporting Gijon             -399
12        Valladolid             -413
13  Racing Santander             -525

[61 rows x 2 columns]

In [65]:
print("The team which has maximum goal difference is 👇")
Goal_diff_count().head(1)

The team which has maximum goal difference is 👇

          Team  Goal_diff_count
0  Real Madrid             2807

In [66]:
print("The team which has minimum goal difference is 👇")
Goal_diff_count().head(1)

The team which has minimum goal difference is 👇

          Team  Goal_diff_count
0  Real Madrid             2807

**Create a new column with name “Winning Percent” and append it to the data set**

In [73]:
    
df['Winning Percent'] = (df['GamesWon'].astype(int) / df['GamesPlayed'].astype(int) )*100
df['Winning Percent'].fillna(0,inplace = True)
df[['Team','Winning Percent']].head()

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

**Group teams based on their “Best position” and print the sum of their points for all positions**

In [76]:
df[["Points", "BestPosition"]] = df[["Points", "BestPosition"]].apply(pd.to_numeric)
df.dtypes

Pos                  int64
Team                object
Seasons              int64
Points               int64
GamesPlayed         object
GamesWon            object
GamesDrawn          object
GamesLost           object
GoalsFor            object
GoalsAgainst        object
Champion            object
Runner-up           object
Third               object
Fourth              object
Fifth               object
Sixth               object
T                   object
Debut               object
Since/LastApp       object
BestPosition         int64
Goal_diff_count      int64
Winning Percent    float64
dtype: object

In [77]:
groupOfBestPos = df[['Team','Points','BestPosition']].groupby('BestPosition')
groupOfBestPos.sum()

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34